<html>
<!DOCTYPE html>
<!--html5-->
<html>

<head>
    <tilte>EX5</tilte>
    <meta charset="uft-8">
    <metaname="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            .bg-1 {
                background-color: blanchedalmond;
                color: rgb(126, 248, 4);
            }

            .bg-2 {
                background-color: crimson;
                color: rgb(0, 15, 100);
            }

            .bg-3 {
                background-color: deepskyblue;
                color: rgb(218, 30, 161)
            }

            .bg-4 {
                background-color: black;
                color: white;
            }

            img {
                width: 500px
            }

            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }

            .navbar {
                padding-top: 15px;
                padding-bottom: 0;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }

            .navbar-nav li a:hover {
                color: chartreuse
            }

            body {
                line-height: 1.8;
                color: #f5f6f7;
            }

            p {
                font-size: 16px;
            }
        </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Birds Name</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h3> Who Am I?</h3>
        <img src="bird.jpg" alt="Bird" class="img-circle img-responsive" style="display:inline">
        <h3>I'm an adventure!"</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>What am i?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum</p>
        <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h3>Where To Find Me?</h3>
        <div class="row">
            <div class="con-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim venia</p>

                <img src="birds1.jpg" alt="birds1" class="img-responsive">
            </div>
        </div>
        <div class="con-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore</p>
            <img src="birds2.jpg" alt="birds2" class="img-responsive">

        </div>
        <div class="con-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                labore et dolore</p>

            <img src="birds3.jpg" alt="birds3" class="img-responsove">
        </div>
    </div>
    </div>
    <footer class="container-fluid bg-4 text center">
        <p>Made by jin ho Ahn<br>
            <a href="http://seoultech.ac.kr">Seoultech</a></p>
    </footer>
</body>

</html>